{
    "name": "@yujindong/lib",
    "version": "1.0.1",
    "title": "hbgj-tools",
    "description": "方便打包使用",
    "keywords": [
        "tools"
    ],
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "pub": "npm publish -access=publish --registry=https://registry.npmjs.org/ --focus"
    },
    "repository": {
        "type": "git",
        "url": "git+http://github.com:yujindong/lib.git"
    },
    "devDependencies": {
       
    },
    "dependencies": {
      
    }
}
